\relax 
\catcode `$\active 
\newlabel{staging-autofile-0}{{}{1}}
\newlabel{staging-autofile-0@lwarp}{{Home}{1}{staging}{0}{0}}
\newlabel{staging-autofile-0@cref}{{}{[1][1][]1}}
\newlabel{staging-autopage-1}{{}{1}}
\newlabel{staging-autopage-1@lwarp}{{Home}{1}{staging}{0}{0}}
\newlabel{staging-autopage-1@cref}{{}{[1][1][]1}}
\newlabel{staging-autopage-4}{{}{4}}
\newlabel{staging-autopage-4@lwarp}{{Simulation and Modelling (SYS 3062) | Spring 2026}{4}{staging}{0}{0}}
\newlabel{staging-autopage-4@cref}{{}{[1][4][]4}}
\newlabel{LWR-ht-class}{{}{4}}
\newlabel{LWR-ht-class@lwarp}{{Home}{4}{staging}{0}{0}}
\newlabel{LWR-ht-class@cref}{{}{[1][4][]4}}
\newlabel{staging-autopage-5}{{}{5}}
\newlabel{staging-autopage-5@lwarp}{{Course Information}{5}{staging}{0}{0}}
\newlabel{staging-autopage-5@cref}{{}{[1][5][]5}}
\newlabel{staging-autopage-7}{{}{7}}
\newlabel{staging-autopage-7@lwarp}{{Course Description:}{7}{staging}{0}{0}}
\newlabel{staging-autopage-7@cref}{{}{[1][7][]7}}
\newlabel{LWRlateximage-staging-1}{{}{8}}
\newlabel{LWRlateximage-staging-2}{{}{10}}
\newlabel{staging-autopage-12}{{}{12}}
\newlabel{staging-autopage-12@lwarp}{{Learning Objectives:}{12}{staging}{0}{2}}
\newlabel{staging-autopage-12@cref}{{}{[1][12][]12}}
\newlabel{staging-autopage-13}{{}{13}}
\newlabel{staging-autopage-13@lwarp}{{Prerequisites:}{13}{staging}{0}{2}}
\newlabel{staging-autopage-13@cref}{{}{[1][13][]13}}
\newlabel{staging-autopage-14}{{}{14}}
\newlabel{staging-autopage-14@lwarp}{{Textbook:}{14}{staging}{0}{2}}
\newlabel{staging-autopage-14@cref}{{}{[1][14][]14}}
\newlabel{staging-autopage-15}{{}{15}}
\newlabel{staging-autopage-15@lwarp}{{Attendance:}{15}{staging}{0}{2}}
\newlabel{staging-autopage-15@cref}{{}{[1][15][]15}}
\newlabel{staging-autopage-16}{{}{16}}
\newlabel{staging-autopage-16@lwarp}{{Software}{16}{staging}{0}{2}}
\newlabel{staging-autopage-16@cref}{{}{[1][16][]16}}
\newlabel{LWR-ht-schedule}{{}{16}}
\newlabel{LWR-ht-schedule@lwarp}{{Software}{16}{staging}{0}{2}}
\newlabel{LWR-ht-schedule@cref}{{}{[1][16][]16}}
\newlabel{staging-autopage-17}{{}{17}}
\newlabel{staging-autopage-17@lwarp}{{Schedule}{17}{staging}{0}{2}}
\newlabel{staging-autopage-17@cref}{{}{[1][17][]17}}
\newlabel{LWRlateximage-staging-3}{{1}{20}}
\newlabel{LWR-ht-evaluation}{{}{20}}
\newlabel{LWR-ht-evaluation@lwarp}{{Schedule}{17}{staging}{0}{3}}
\newlabel{LWR-ht-evaluation@cref}{{}{[1][20][]20}}
\newlabel{staging-autopage-21}{{}{21}}
\newlabel{staging-autopage-21@lwarp}{{Student Evaluation and Assessment}{21}{staging}{0}{3}}
\newlabel{staging-autopage-21@cref}{{}{[1][21][]21}}
\newlabel{staging-autopage-23}{{}{23}}
\newlabel{staging-autopage-23@lwarp}{{Grading:}{23}{staging}{0}{3}}
\newlabel{staging-autopage-23@cref}{{}{[1][23][]23}}
\newlabel{staging-autopage-24}{{}{24}}
\newlabel{staging-autopage-24@lwarp}{{Homework:}{24}{staging}{0}{3}}
\newlabel{staging-autopage-24@cref}{{}{[1][24][]24}}
\newlabel{staging-autopage-25}{{}{25}}
\newlabel{staging-autopage-25@lwarp}{{Homework Policies:}{25}{staging}{0}{3}}
\newlabel{staging-autopage-25@cref}{{}{[1][25][]25}}
\newlabel{staging-autopage-26}{{}{26}}
\newlabel{staging-autopage-26@lwarp}{{Lab}{26}{staging}{0}{3}}
\newlabel{staging-autopage-26@cref}{{}{[1][26][]26}}
\newlabel{staging-autopage-27}{{}{27}}
\newlabel{staging-autopage-27@lwarp}{{Hands-On Activities:}{27}{staging}{0}{3}}
\newlabel{staging-autopage-27@cref}{{}{[1][27][]27}}
\newlabel{staging-autopage-28}{{}{28}}
\newlabel{staging-autopage-28@lwarp}{{Projects:}{28}{staging}{0}{3}}
\newlabel{staging-autopage-28@cref}{{}{[1][28][]28}}
\newlabel{staging-autopage-29}{{}{29}}
\newlabel{staging-autopage-29@lwarp}{{Exams:}{29}{staging}{0}{3}}
\newlabel{staging-autopage-29@cref}{{}{[1][29][]29}}
\newlabel{LWR-ht-policies}{{}{29}}
\newlabel{LWR-ht-policies@lwarp}{{Exams:}{29}{staging}{0}{3}}
\newlabel{LWR-ht-policies@cref}{{}{[1][29][]29}}
\newlabel{staging-autopage-30}{{}{30}}
\newlabel{staging-autopage-30@lwarp}{{Course Policies}{30}{staging}{0}{3}}
\newlabel{staging-autopage-30@cref}{{}{[1][30][]30}}
\newlabel{staging-autopage-32}{{}{32}}
\newlabel{staging-autopage-32@lwarp}{{Submission and Late Submission Policy:}{32}{staging}{0}{3}}
\newlabel{staging-autopage-32@cref}{{}{[1][32][]32}}
\newlabel{staging-autopage-33}{{}{33}}
\newlabel{staging-autopage-33@lwarp}{{Illness:}{33}{staging}{0}{3}}
\newlabel{staging-autopage-33@cref}{{}{[1][33][]33}}
\newlabel{staging-autopage-34}{{}{34}}
\newlabel{staging-autopage-34@lwarp}{{Religious Accommodations:}{34}{staging}{0}{3}}
\newlabel{staging-autopage-34@cref}{{}{[1][34][]34}}
\newlabel{staging-autopage-35}{{}{35}}
\newlabel{staging-autopage-35@lwarp}{{Accessibility Statement:}{35}{staging}{0}{3}}
\newlabel{staging-autopage-35@cref}{{}{[1][35][]35}}
\newlabel{staging-autopage-36}{{}{36}}
\newlabel{staging-autopage-36@lwarp}{{Academic Integrity Statement:}{36}{staging}{0}{3}}
\newlabel{staging-autopage-36@cref}{{}{[1][36][]36}}
\newlabel{staging-autopage-37}{{}{37}}
\newlabel{staging-autopage-37@lwarp}{{Additional Resources}{37}{staging}{0}{3}}
\newlabel{staging-autopage-37@cref}{{}{[1][37][]37}}
\newlabel{staging-autopage-39}{{}{39}}
\newlabel{staging-autopage-39@lwarp}{{Support for Career Development:}{39}{staging}{0}{3}}
\newlabel{staging-autopage-39@cref}{{}{[1][39][]39}}
\newlabel{staging-autopage-40}{{}{40}}
\newlabel{staging-autopage-40@lwarp}{{Student Support Team:}{40}{staging}{0}{3}}
\newlabel{staging-autopage-40@cref}{{}{[1][40][]40}}
\newlabel{staging-autopage-41}{{}{41}}
\newlabel{staging-autopage-41@lwarp}{{Community and Identity:}{41}{staging}{0}{3}}
\newlabel{staging-autopage-41@cref}{{}{[1][41][]41}}
\newlabel{staging-autopage-42}{{}{42}}
\newlabel{staging-autopage-42@lwarp}{{Harassment, Discrimination and Interpersonal Violence:}{42}{staging}{0}{3}}
\newlabel{staging-autopage-42@cref}{{}{[1][42][]42}}
\newlabel{staging-autofile-last}{{}{44}}
\newlabel{staging-autofile-last@lwarp}{{Harassment, Discrimination and Interpersonal Violence:}{42}{staging}{0}{3}}
\newlabel{staging-autofile-last@cref}{{}{[1][44][]44}}
\gdef \@abspage@last{44}
