\relax 
\catcode `$\active 
\newlabel{staging-autofile-0}{{}{1}}
\newlabel{staging-autofile-0@lwarp}{{Home}{1}{staging}{0}{0}}
\newlabel{staging-autofile-0@cref}{{}{[1][1][]1}}
\newlabel{staging-autopage-1}{{}{1}}
\newlabel{staging-autopage-1@lwarp}{{Home}{1}{staging}{0}{0}}
\newlabel{staging-autopage-1@cref}{{}{[1][1][]1}}
\newlabel{staging-autopage-4}{{}{4}}
\newlabel{staging-autopage-4@lwarp}{{Simulation and Modelling (SYS 3062) | Spring 2026}{4}{staging}{0}{0}}
\newlabel{staging-autopage-4@cref}{{}{[1][4][]4}}
\newlabel{LWR-ht-class}{{}{4}}
\newlabel{LWR-ht-class@lwarp}{{Home}{4}{staging}{0}{0}}
\newlabel{LWR-ht-class@cref}{{}{[1][4][]4}}
\newlabel{staging-autopage-5}{{}{5}}
\newlabel{staging-autopage-5@lwarp}{{Course Information}{5}{staging}{0}{0}}
\newlabel{staging-autopage-5@cref}{{}{[1][5][]5}}
\newlabel{staging-autopage-6}{{}{6}}
\newlabel{staging-autopage-6@lwarp}{{Course Description:}{6}{staging}{0}{0}}
\newlabel{staging-autopage-6@cref}{{}{[1][6][]6}}
\newlabel{LWRlateximage-staging-1}{{}{7}}
\newlabel{LWRlateximage-staging-2}{{}{9}}
\newlabel{staging-autopage-11}{{}{11}}
\newlabel{staging-autopage-11@lwarp}{{Learning Objectives:}{11}{staging}{0}{2}}
\newlabel{staging-autopage-11@cref}{{}{[1][11][]11}}
\newlabel{staging-autopage-12}{{}{12}}
\newlabel{staging-autopage-12@lwarp}{{Prerequisites:}{12}{staging}{0}{2}}
\newlabel{staging-autopage-12@cref}{{}{[1][12][]12}}
\newlabel{staging-autopage-13}{{}{13}}
\newlabel{staging-autopage-13@lwarp}{{Textbook:}{13}{staging}{0}{2}}
\newlabel{staging-autopage-13@cref}{{}{[1][13][]13}}
\newlabel{staging-autopage-14}{{}{14}}
\newlabel{staging-autopage-14@lwarp}{{Attendance:}{14}{staging}{0}{2}}
\newlabel{staging-autopage-14@cref}{{}{[1][14][]14}}
\newlabel{staging-autopage-15}{{}{15}}
\newlabel{staging-autopage-15@lwarp}{{Software}{15}{staging}{0}{2}}
\newlabel{staging-autopage-15@cref}{{}{[1][15][]15}}
\newlabel{LWR-ht-schedule}{{}{15}}
\newlabel{LWR-ht-schedule@lwarp}{{Software}{15}{staging}{0}{2}}
\newlabel{LWR-ht-schedule@cref}{{}{[1][15][]15}}
\newlabel{staging-autopage-16}{{}{16}}
\newlabel{staging-autopage-16@lwarp}{{Schedule}{16}{staging}{0}{2}}
\newlabel{staging-autopage-16@cref}{{}{[1][16][]16}}
\newlabel{LWRlateximage-staging-3}{{1}{18}}
\newlabel{LWR-ht-evaluation}{{}{18}}
\newlabel{LWR-ht-evaluation@lwarp}{{Schedule}{16}{staging}{0}{3}}
\newlabel{LWR-ht-evaluation@cref}{{}{[1][18][]18}}
\newlabel{staging-autopage-19}{{}{19}}
\newlabel{staging-autopage-19@lwarp}{{Student Evaluation and Assessment}{19}{staging}{0}{3}}
\newlabel{staging-autopage-19@cref}{{}{[1][19][]19}}
\newlabel{staging-autopage-20}{{}{20}}
\newlabel{staging-autopage-20@lwarp}{{Grading:}{20}{staging}{0}{3}}
\newlabel{staging-autopage-20@cref}{{}{[1][20][]20}}
\newlabel{staging-autopage-21}{{}{21}}
\newlabel{staging-autopage-21@lwarp}{{Homework:}{21}{staging}{0}{3}}
\newlabel{staging-autopage-21@cref}{{}{[1][21][]21}}
\newlabel{staging-autopage-22}{{}{22}}
\newlabel{staging-autopage-22@lwarp}{{Homework Policies:}{22}{staging}{0}{3}}
\newlabel{staging-autopage-22@cref}{{}{[1][22][]22}}
\newlabel{staging-autopage-23}{{}{23}}
\newlabel{staging-autopage-23@lwarp}{{Lab}{23}{staging}{0}{3}}
\newlabel{staging-autopage-23@cref}{{}{[1][23][]23}}
\newlabel{staging-autopage-24}{{}{24}}
\newlabel{staging-autopage-24@lwarp}{{Hands-On Activities:}{24}{staging}{0}{3}}
\newlabel{staging-autopage-24@cref}{{}{[1][24][]24}}
\newlabel{staging-autopage-25}{{}{25}}
\newlabel{staging-autopage-25@lwarp}{{Projects:}{25}{staging}{0}{3}}
\newlabel{staging-autopage-25@cref}{{}{[1][25][]25}}
\newlabel{staging-autopage-26}{{}{26}}
\newlabel{staging-autopage-26@lwarp}{{Exams:}{26}{staging}{0}{3}}
\newlabel{staging-autopage-26@cref}{{}{[1][26][]26}}
\newlabel{LWR-ht-policies}{{}{26}}
\newlabel{LWR-ht-policies@lwarp}{{Student Evaluation and Assessment}{26}{staging}{0}{3}}
\newlabel{LWR-ht-policies@cref}{{}{[1][26][]26}}
\newlabel{staging-autopage-27}{{}{27}}
\newlabel{staging-autopage-27@lwarp}{{Course Policies}{27}{staging}{0}{3}}
\newlabel{staging-autopage-27@cref}{{}{[1][27][]27}}
\newlabel{staging-autopage-28}{{}{28}}
\newlabel{staging-autopage-28@lwarp}{{Submission and Late Submission Policy:}{28}{staging}{0}{3}}
\newlabel{staging-autopage-28@cref}{{}{[1][28][]28}}
\newlabel{staging-autopage-29}{{}{29}}
\newlabel{staging-autopage-29@lwarp}{{Illness:}{29}{staging}{0}{3}}
\newlabel{staging-autopage-29@cref}{{}{[1][29][]29}}
\newlabel{staging-autopage-30}{{}{30}}
\newlabel{staging-autopage-30@lwarp}{{Religious Accommodations:}{30}{staging}{0}{3}}
\newlabel{staging-autopage-30@cref}{{}{[1][30][]30}}
\newlabel{staging-autopage-31}{{}{31}}
\newlabel{staging-autopage-31@lwarp}{{Accessibility Statement:}{31}{staging}{0}{3}}
\newlabel{staging-autopage-31@cref}{{}{[1][31][]31}}
\newlabel{staging-autopage-32}{{}{32}}
\newlabel{staging-autopage-32@lwarp}{{Academic Integrity Statement:}{32}{staging}{0}{3}}
\newlabel{staging-autopage-32@cref}{{}{[1][32][]32}}
\newlabel{staging-autopage-33}{{}{33}}
\newlabel{staging-autopage-33@lwarp}{{Additional Resources}{33}{staging}{0}{3}}
\newlabel{staging-autopage-33@cref}{{}{[1][33][]33}}
\newlabel{staging-autopage-34}{{}{34}}
\newlabel{staging-autopage-34@lwarp}{{Support for Career Development:}{34}{staging}{0}{3}}
\newlabel{staging-autopage-34@cref}{{}{[1][34][]34}}
\newlabel{staging-autopage-35}{{}{35}}
\newlabel{staging-autopage-35@lwarp}{{Student Support Team:}{35}{staging}{0}{3}}
\newlabel{staging-autopage-35@cref}{{}{[1][35][]35}}
\newlabel{staging-autopage-36}{{}{36}}
\newlabel{staging-autopage-36@lwarp}{{Community and Identity:}{36}{staging}{0}{3}}
\newlabel{staging-autopage-36@cref}{{}{[1][36][]36}}
\newlabel{staging-autopage-37}{{}{37}}
\newlabel{staging-autopage-37@lwarp}{{Harassment, Discrimination and Interpersonal Violence:}{37}{staging}{0}{3}}
\newlabel{staging-autopage-37@cref}{{}{[1][37][]37}}
\newlabel{staging-autofile-last}{{}{39}}
\newlabel{staging-autofile-last@lwarp}{{Harassment, Discrimination and Interpersonal Violence:}{37}{staging}{0}{3}}
\newlabel{staging-autofile-last@cref}{{}{[1][39][]39}}
\gdef \@abspage@last{39}
